server {
    listen 80;
    server_name game.hatlonely.com;

    access_log /var/log/nginx/game.log;
    error_log /var/log/nginx/game.err;

    location / {
        root /var/www/game;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }
}
